{
  "name": "CobroFacil POS",
  "short_name": "CobroFacil",
  "description": "Sistema POS intuitivo para tu negocio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1976d2",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es",
  "dir": "ltr",
  "categories": ["business", "productivity", "finance"],
  "icons": [
    {
      "src": "/icons/icon-72x72.svg",
      "sizes": "72x72",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96x96.svg",
      "sizes": "96x96",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128x128.svg",
      "sizes": "128x128",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-152x152.svg",
      "sizes": "152x152",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-384x384.svg",
      "sizes": "384x384",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/icons/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "form_factor": "wide"
    },
    {
      "src": "/icons/icon-384x384.svg",
      "sizes": "384x384",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Nueva Venta",
      "short_name": "Venta",
      "description": "Crear nueva venta",
      "url": "/nueva-venta",
      "icons": [{ "src": "/icons/shortcut-nueva-venta.svg", "sizes": "96x96", "type": "image/svg+xml" }]
    },
    {
      "name": "Productos",
      "short_name": "Productos",
      "description": "Gestionar productos",
      "url": "/productos",
      "icons": [{ "src": "/icons/shortcut-productos.svg", "sizes": "96x96", "type": "image/svg+xml" }]
    },
    {
      "name": "Caja",
      "short_name": "Caja",
      "description": "Gestión de caja",
      "url": "/caja",
      "icons": [{ "src": "/icons/shortcut-caja.svg", "sizes": "96x96", "type": "image/svg+xml" }]
    },
    {
      "name": "Historial",
      "short_name": "Historial",
      "description": "Ver historial de ventas",
      "url": "/historial",
      "icons": [{ "src": "/icons/shortcut-historial.svg", "sizes": "96x96", "type": "image/svg+xml" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "id": "cobrofacil-pos",
  "protocol_handlers": [
    {
      "protocol": "web+cobrofacil",
      "url": "/?action=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/import",
      "accept": {
        "text/csv": [".csv"],
        "application/vnd.ms-excel": [".xls"],
        "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet": [".xlsx"]
      }
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "file",
          "accept": ["image/*", ".csv", ".xlsx"]
        }
      ]
    }
  }
} 